# android-exercises

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: Book.java  BookActivity.java  BookAdapter.java  BookAdapter2.java  BookItemView.java  HenriPotierService.java  LibraryActivity.java  LibraryActivity.kt  LoginPresenter.java
app/src/main/java/fr/android/egourdeau/activities/: BookListener.java  LibraryActivity.java
app/src/main/java/fr/android/egourdeau/adapters/: BookAdapter.java
app/src/main/java/fr/android/egourdeau/fragments/: FragmentDetail.java  FragmentList.java
app/src/main/java/fr/android/egourdeau/models/: Book.java  BookView.java
app/src/main/java/fr/android/egourdeau/services/: BookService.java
app/src/main/res/layout/: activity_library.xml  book_item_view.xml  fragment_detail.xml  fragment_list.xml  item_view_book.xml
app/src/main/res/layout-land/: activity_library.xml
app/src/main/res/menu/: menu_library.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/fr/android/androidexercises/: CustomRobolectricTestRunner.java  JUnitLoginActivityTest.java  LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
