apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support_version = "26.1.0"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"

    // TODO add Retrofit

    // TODO add GSon converter for Retrofit

    // TODO add Timber
}
