apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support_version = "26.0.1"

    testCompile 'junit:junit:4.12'
    testCompile('org.mockito:mockito-core:1.10.19')
    testCompile('com.squareup.assertj:assertj-android:1.0.1') {
        exclude module: 'support-v4'
    }
    testCompile('org.robolectric:robolectric:3.0') {
        exclude module :'support-v4'
    }
    testCompile("com.android.support:support-annotations:$support_version")

    compile(
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:design:$support_version",
            'com.squareup.retrofit2:retrofit:2.3.0',
            'com.squareup.retrofit2:converter-gson:2.3.0',
            'com.github.bumptech.glide:glide:4.3.1',
            'com.android.support.constraint:constraint-layout:1.0.2'

    )

    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.jakewharton.timber:timber:4.6.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2'){
        exclude group: 'com.android.support', module:'support-annotations'
    }

    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module:'support-annotations'
    }
}